# CleanWebApi

./: README.md  WebApiTest.sln
Api/: Api.csproj  ApiDI.cs
Api/Commands/: CommandsContacts.cs
Api/Interfaces/: ICommandsContacts.cs  IDbContext.cs
Api/Model/: Contact.cs
Infrastructur/: Infrastructur.csproj  InfrastructureDI.cs
Infrastructur/Persistence/: ContactDbContext.cs
Infrastructur/Persistence/Migrations/: 20200822134849_SampleMigration.Designer.cs  20200822134849_SampleMigration.cs  ContactDbContextModelSnapshot.cs
Web/: Startup.cs  Web.csproj  app.db
Web/Controllers/: ContactsController.cs
Web/Properties/: launchSettings.json
